@import "clean";

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0) 70%,
      rgba(0, 0, 0, 0.4) 80%
    ),
    url(/img/body.jpg) no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  height: 100%;
}

.main {
  flex-grow: 1;
}

.view {
  max-width: 1110px;
  @media (max-width: 1110px) {
    padding: 0 1rem;
  }
}

.padding-1 {
  padding: 1rem 0;
}

.padding-2 {
  padding: 2rem 0;
}

.title {
  padding: 1rem 0;
  font-size: 3rem;
  text-align: center;
  text-shadow: 0.1em 0.1em 0.1em black, 0 0 1em red;
}

.button {
  padding: 0.8rem 2rem;
  background: rgba(235, 182, 167, 0.507);
  color: aquamarine;
  font-size: 1.1rem;
  max-width: max-content;
  height: 3rem;
  border-radius: 0.5rem;
  align-self: end;

  &:hover {
    background: aqua;
    color: red;
  }
}

.cards-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100%;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 1rem;
  border-radius: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-flow: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  &__wrap {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &__description {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
  }

  &__description-new {
    padding: 0 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
    @media (max-width: 700px) {
      padding: 0 2rem;
    }
    @media (max-width: 550px) {
      padding: 0;
    }

    .card__title {
      width: 100%;
    }

    .card__subtitle {
      min-height: 5rem;
    }
  }

  &__button {
    @media (max-width: 900px) {
      align-self: center;
    }
  }

  &__quantity {
    display: flex;

    &-button {
      width: 2rem;
      height: 2rem;
    }

    &-number {
      max-width: 3rem;
      max-height: 2rem;
      padding: 0.5rem;
      text-align: center;
    }
  }
}

@import "fons";

@import "section-01__header/header";
@import "section-02/section";
@import "section-03/section";
@import "section-04/section";
@import "section-05/section";
@import "section-06/section";
@import "section-99__footer/footer";
