@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

button {
  cursor: pointer;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

img {
  vertical-align: top;
  max-width: 100%;
  max-height: 100%;
}

source {
  max-width: 100%;
  max-height: 100%;
}

.body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 0.4) 80%), url(/img/body.jpg) no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  height: 100%;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.view {
  max-width: 1110px;
}
@media (max-width: 1110px) {
  .view {
    padding: 0 1rem;
  }
}

.padding-1 {
  padding: 1rem 0;
}

.padding-2 {
  padding: 2rem 0;
}

.title {
  padding: 1rem 0;
  font-size: 3rem;
  text-align: center;
  text-shadow: 0.1em 0.1em 0.1em black, 0 0 1em red;
}

.button {
  padding: 0.8rem 2rem;
  background: rgba(235, 182, 167, 0.507);
  color: aquamarine;
  font-size: 1.1rem;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  height: 3rem;
  border-radius: 0.5rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
.button:hover {
  background: aqua;
  color: red;
}

.cards-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100%;
}
@media (max-width: 600px) {
  .cards-wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 1rem;
  border-radius: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1rem 1fr;
  grid-template-columns: 0.5fr 1fr;
  gap: 1rem;
}
@media (max-width: 900px) {
  .card__wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.card__description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-min-content 1rem 1fr;
  -ms-grid-columns: min-content 1rem 1fr;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: 1rem;
}
.card__description-new {
  padding: 0 5rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-min-content 1rem 1fr;
  -ms-grid-columns: min-content 1rem 1fr;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: 1rem;
}
@media (max-width: 700px) {
  .card__description-new {
    padding: 0 2rem;
  }
}
@media (max-width: 550px) {
  .card__description-new {
    padding: 0;
  }
}
.card__description-new .card__title {
  width: 100%;
}
.card__description-new .card__subtitle {
  min-height: 5rem;
}
@media (max-width: 900px) {
  .card__button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
.card__quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card__quantity-button {
  width: 2rem;
  height: 2rem;
}
.card__quantity-number {
  max-width: 3rem;
  max-height: 2rem;
  padding: 0.5rem;
  text-align: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.nav__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}
.nav__item {
  text-align: center;
  font-size: 1.2rem;
  border: solid 0.1em #ccc;
  padding: 0.5rem;
  background: repeating-radial-gradient(circle, red 0.1rem, red 0.1rem, grey 0.4rem, red 0.2rem);
  border-radius: 2rem;
}
.nav__item-link {
  text-shadow: 0.1em 0.1em 0.1em black, 0 0 1em red;
  color: #fff;
}
.nav__item-link:hover {
  color: rgba(36, 245, 17, 0.726);
}

.first-screen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  min-height: 100%;
}
.first-screen__img {
  width: 80%;
}

.products .card__button-1 button {
  visibility: hidden;
}

.my-products__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 1rem;
}

.basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}
.basket__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 1rem;
}
.basket__button {
  margin: 2rem 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.authorization__form {
  padding: 2rem;
  border-radius: 2rem;
  background: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-min-content 1rem 1fr;
  -ms-grid-columns: min-content 1rem 1fr;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: 1rem;
}

.footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.footer__text {
  text-align: center;
}